<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".presentation.SecondFragment"
    android:id="@+id/password_frag">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="230dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_lock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <View
                android:id="@+id/ic_check1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_pin"
                android:visibility="invisible" />

            <View
                android:id="@+id/ic_check2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_pin"
                android:visibility="invisible" />

            <View
                android:id="@+id/ic_check3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_pin"
                android:visibility="invisible" />

            <View
                android:id="@+id/ic_check4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_pin"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>